{
  "name": "ironium",
  "version": "0.11.9",
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp test clean build",
    "postpublish": "gulp tag-release"
  },
  "engines": {
    "node": "0.10.x"
  },
  "main": "lib/index",
  "dependencies": {
    "co": "3.0.5",
    "fivebeans": "1.1.1",
    "ms": "0.6.2",
    "traceur": "0.0.39"
  },
  "devDependencies": {
    "gulp": "3.6.2",
    "gulp-clean": "0.2.4",
    "gulp-notify": "1.2.5",
    "gulp-replace": "0.2.0",
    "mocha": "1.18.2",
    "through2": "0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/assaf/ironium"
  }
}
